APP_NAME='Liga Central Universitaria'
APP_ENV=local
APP_KEY=base64:tqSuobJa+Mml5pLJx+gCttbTpFH/sXke+dIyrbCDdE8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE='ligauniversitaria'
DB_USERNAME='DB_USER_NAME'
DB_PASSWORD='DB_PASSWORD'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=EMAIL_DEVELOP
MAIL_PASSWORD=PASSWORD_EMAIL
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

TWITTER_CONSUMER_KEY= GIpcfp6yFFL6JZSv1ogFcHUbQ
TWITTER_CONSUMER_SECRET= ZP6hJUFXizwXOuXbRO2h9mLGXIdXunaMqFVgIsXcVPIfqyKVTf
TWITTER_ACCESS_TOKEN= 134593969-b1oGHu2MLAIk9p3eyF14iY5nf9merhBSpidHhzKX
TWITTER_ACCESS_TOKEN_SECRET= DG9BGPI6wZKnQc1uClLBJuKM7q4KbzmoGJb1EdQKVop6Y